<!DOCTYPE html>
<html>
<head>
   <title>agro corner</title>
   <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <h1>Welcome to Agro corner</h1>
    <br>
    <h2>The Kingdom of Complete Organic Products</h2>
    
    <div class="banner">
        <div class="navbar">
            
                <button type="button" class="search-btn">Search</button>
             <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about us">About us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Buy</a></li>
                    <li><a href="#contact">Contact us</a></i>
                  </ul>
            
        </div>
    </div>
    
    <section class="gallery"> 
        <h1>Our high quality products</h1>
        <br>
        <div class="container">
        <div class="row">
            <div class="clm">
                <img src="pulses.jpg" alt="a1" width="100%"/>
                <h4>pulses</h4>
            </div>
            <div class="clm">
                <img src="veg.jpg" alt="a1" width="100%"/>
                <br><h4>Vegetables</h4>
            </div>                
            <div class="clm">
                <img src="fruit2.jpg" alt="a1" width="100%"/>
                <h4>Fresh Fruits</h4>
            </div>
            
        </div>
        </div>
    </section>
    <section>
        <div class="contact-section">

            <h1>Contact Us</h1>
            <div class="border"></div>
            <form class="contact-form" action="agro.html" method="post">
              <input type="text" class="contact-form-text" placeholder="Your name">
              <input type="email" class="contact-form-text" placeholder="Your email">
              <input type="text" class="contact-form-text" placeholder="Your phone">
              <textarea class="contact-form-text" placeholder="How can I hep you"></textarea>
              <input type="submit" class="contact-form-btn" value="Send">
            </form>
          </div>
    </section>



</body>
